<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>exelauncher</ToolCommandName>
    <PackageOutputPath>./bin/nupkg</PackageOutputPath>
    <Authors>Adafy Oy</Authors>
    <Product>ExeLauncher</Product>
    <Description>Launch Console and Windows apps packaged as NuGet packages. Keep them auto-updated.</Description>
    <PackageProjectUrl>https://github.com/Adafy/ExeLauncher</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Adafy/ExeLauncher</RepositoryUrl>
    <Copyright>2020 Adafy Oy</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>logo_256.png</PackageIcon>
    <PackageTags>autoupdate updater launcher windows console</PackageTags>
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
    <Configurations>Debug;Release;Exe</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Exe'">
    <PackAsTool>false</PackAsTool>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0748" />
    <PackageReference Include="Weikio.PluginFramework.Catalogs.NuGet" Version="1.0.0-alpha.0.9" />
    <PackageReference Include="NLog" Version="4.7.0" />
    <PackageReference Include="MinVer" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../docs/logo_256.png" Pack="true" Visible="false" PackagePath="" />
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>